2	А	А
12	А	Б
35	А	В
8	А	Г
14	А	Д
7	А	Е
6	А	Ж
15	А	З
7	А	И
7	А	Й
19	А	К
27	А	Л
19	А	М
45	А	Н
5	А	О
11	А	П
26	А	Р
31	А	С
27	А	Т
3	А	У
1	А	Ф
10	А	Х
6	А	Ц
7	А	Ч
10	А	Ш
1	А	Щ
0	А	Ы
0	А	Ь
2	А	Э
6	А	Ю
9	А	Я
5	Б	А
0	Б	Б
0	Б	В
0	Б	Г
0	Б	Д
9	Б	Е
1	Б	Ж
0	Б	З
6	Б	И
0	Б	Й
0	Б	К
6	Б	Л
0	Б	М
2	Б	Н
21	Б	О
0	Б	П
8	Б	Р
1	Б	С
0	Б	Т
6	Б	У
0	Б	Ф
0	Б	Х
0	Б	Ц
0	Б	Ч
0	Б	Ш
1	Б	Щ
11	Б	Ы
0	Б	Ь
0	Б	Э
0	Б	Ю
2	Б	Я
35	В	А
1	В	Б
5	В	В
3	В	Г
3	В	Д
32	В	Е
0	В	Ж
2	В	З
17	В	И
0	В	Й
7	В	К
10	В	Л
3	В	М
9	В	Н
58	В	О
6	В	П
6	В	Р
19	В	С
6	В	Т
7	В	У
0	В	Ф
1	В	Х
1	В	Ц
2	В	Ч
4	В	Ш
1	В	Щ
18	В	Ы
1	В	Ь
2	В	Э
0	В	Ю
3	В	Я
7	Г	А
0	Г	Б
0	Г	В
0	Г	Г
3	Г	Д
3	Г	Е
0	Г	Ж
0	Г	З
5	Г	И
0	Г	Й
1	Г	К
5	Г	Л
0	Г	М
1	Г	Н
50	Г	О
0	Г	П
7	Г	Р
0	Г	С
0	Г	Т
2	Г	У
0	Г	Ф
0	Г	Х
0	Г	Ц
0	Г	Ч
0	Г	Ш
0	Г	Щ
0	Г	Ы
0	Г	Ь
0	Г	Э
0	Г	Ю
0	Г	Я
25	Д	А
0	Д	Б
3	Д	В
1	Д	Г
1	Д	Д
29	Д	Е
1	Д	Ж
1	Д	З
13	Д	И
0	Д	Й
1	Д	К
5	Д	Л
1	Д	М
13	Д	Н
22	Д	О
3	Д	П
6	Д	Р
8	Д	С
1	Д	Т
10	Д	У
0	Д	Ф
0	Д	Х
1	Д	Ц
1	Д	Ч
1	Д	Ш
0	Д	Щ
5	Д	Ы
1	Д	Ь
0	Д	Э
0	Д	Ю
1	Д	Я
2	Е	А
9	Е	Б
18	Е	В
11	Е	Г
27	Е	Д
7	Е	Е
5	Е	Ж
10	Е	З
6	Е	И
15	Е	Й
13	Е	К
35	Е	Л
24	Е	М
63	Е	Н
7	Е	О
16	Е	П
39	Е	Р
37	Е	С
33	Е	Т
3	Е	У
1	Е	Ф
8	Е	Х
3	Е	Ц
7	Е	Ч
3	Е	Ш
3	Е	Щ
0	Е	Ы
0	Е	Ь
1	Е	Э
1	Е	Ю
2	Е	Я
5	Ж	А
1	Ж	Б
0	Ж	В
0	Ж	Г
6	Ж	Д
12	Ж	Е
0	Ж	Ж
0	Ж	З
5	Ж	И
0	Ж	Й
0	Ж	К
0	Ж	Л
0	Ж	М
6	Ж	Н
0	Ж	О
0	Ж	П
0	Ж	Р
1	Ж	С
0	Ж	Т
0	Ж	У
0	Ж	Ф
0	Ж	Х
0	Ж	Ц
0	Ж	Ч
0	Ж	Ш
0	Ж	Щ
0	Ж	Ы
0	Ж	Ь
0	Ж	Э
0	Ж	Ю
0	Ж	Я
35	З	А
1	З	Б
7	З	В
1	З	Г
5	З	Д
3	З	Е
0	З	Ж
0	З	З
4	З	И
0	З	Й
2	З	К
1	З	Л
2	З	М
9	З	Н
9	З	О
1	З	П
3	З	Р
1	З	С
0	З	Т
2	З	У
0	З	Ф
0	З	Х
0	З	Ц
0	З	Ч
0	З	Ш
0	З	Щ
4	З	Ы
0	З	Ь
0	З	Э
0	З	Ю
4	З	Я
4	И	А
6	И	Б
22	И	В
5	И	Г
10	И	Д
21	И	Е
2	И	Ж
23	И	З
19	И	И
11	И	Й
19	И	К
21	И	Л
20	И	М
32	И	Н
8	И	О
13	И	П
11	И	Р
29	И	С
29	И	Т
3	И	У
1	И	Ф
17	И	Х
3	И	Ц
11	И	Ч
1	И	Ш
1	И	Щ
0	И	Ы
0	И	Ь
1	И	Э
3	И	Ю
17	И	Я
1	Й	А
1	Й	Б
4	Й	В
1	Й	Г
3	Й	Д
0	Й	Е
1	Й	Ж
2	Й	З
4	Й	И
0	Й	Й
5	Й	К
1	Й	Л
2	Й	М
7	Й	Н
9	Й	О
7	Й	П
3	Й	Р
10	Й	С
2	Й	Т
0	Й	У
0	Й	Ф
0	Й	Х
1	Й	Ц
3	Й	Ч
2	Й	Ш
0	Й	Щ
0	Й	Ы
0	Й	Ь
0	Й	Э
0	Й	Ю
0	Й	Я
24	К	А
1	К	Б
4	К	В
1	К	Г
0	К	Д
4	К	Е
1	К	Ж
1	К	З
26	К	И
0	К	Й
1	К	К
4	К	Л
1	К	М
2	К	Н
66	К	О
2	К	П
10	К	Р
3	К	С
7	К	Т
10	К	У
0	К	Ф
0	К	Х
1	К	Ц
0	К	Ч
0	К	Ш
0	К	Щ
0	К	Ы
0	К	Ь
0	К	Э
0	К	Ю
0	К	Я
25	Л	А
1	Л	Б
1	Л	В
1	Л	Г
1	Л	Д
33	Л	Е
2	Л	Ж
1	Л	З
36	Л	И
0	Л	Й
1	Л	К
2	Л	Л
1	Л	М
8	Л	Н
30	Л	О
2	Л	П
0	Л	Р
3	Л	С
1	Л	Т
6	Л	У
0	Л	Ф
4	Л	Х
0	Л	Ц
1	Л	Ч
0	Л	Ш
0	Л	Щ
3	Л	Ы
20	Л	Ь
0	Л	Э
4	Л	Ю
9	Л	Я
18	М	А
2	М	Б
4	М	В
1	М	Г
1	М	Д
21	М	Е
1	М	Ж
2	М	З
23	М	И
0	М	Й
3	М	К
1	М	Л
3	М	М
7	М	Н
19	М	О
5	М	П
2	М	Р
5	М	С
3	М	Т
9	М	У
1	М	Ф
0	М	Х
0	М	Ц
2	М	Ч
0	М	Ш
0	М	Щ
5	М	Ы
1	М	Ь
1	М	Э
0	М	Ю
3	М	Я
54	Н	А
1	Н	Б
2	Н	В
3	Н	Г
3	Н	Д
34	Н	Е
0	Н	Ж
0	Н	З
58	Н	И
0	Н	Й
3	Н	К
0	Н	Л
1	Н	М
24	Н	Н
67	Н	О
2	Н	П
1	Н	Р
9	Н	С
9	Н	Т
7	Н	У
1	Н	Ф
0	Н	Х
5	Н	Ц
2	Н	Ч
0	Н	Ш
0	Н	Щ
36	Н	Ы
3	Н	Ь
0	Н	Э
0	Н	Ю
5	Н	Я
1	О	А
28	О	Б
84	О	В
32	О	Г
47	О	Д
15	О	Е
7	О	Ж
18	О	З
12	О	И
29	О	Й
19	О	К
41	О	Л
38	О	М
30	О	Н
9	О	О
18	О	П
43	О	Р
50	О	С
39	О	Т
3	О	У
2	О	Ф
5	О	Х
2	О	Ц
12	О	Ч
4	О	Ш
3	О	Щ
0	О	Ы
0	О	Ь
2	О	Э
3	О	Ю
2	О	Я
7	П	А
0	П	Б
0	П	В
0	П	Г
0	П	Д
15	П	Е
0	П	Ж
0	П	З
4	П	И
0	П	Й
0	П	К
9	П	Л
0	П	М
1	П	Н
46	П	О
0	П	П
41	П	Р
1	П	С
0	П	Т
6	П	У
0	П	Ф
0	П	Х
0	П	Ц
0	П	Ч
0	П	Ш
0	П	Щ
2	П	Ы
0	П	Ь
0	П	Э
0	П	Ю
2	П	Я
55	Р	А
1	Р	Б
4	Р	В
4	Р	Г
3	Р	Д
37	Р	Е
3	Р	Ж
1	Р	З
24	Р	И
0	Р	Й
3	Р	К
1	Р	Л
3	Р	М
7	Р	Н
56	Р	О
2	Р	П
1	Р	Р
5	Р	С
9	Р	Т
16	Р	У
0	Р	Ф
1	Р	Х
1	Р	Ц
1	Р	Ч
2	Р	Ш
0	Р	Щ
8	Р	Ы
3	Р	Ь
0	Р	Э
0	Р	Ю
5	Р	Я
8	С	А
1	С	Б
7	С	В
1	С	Г
2	С	Д
25	С	Е
0	С	Ж
0	С	З
6	С	И
0	С	Й
40	С	К
13	С	Л
3	С	М
9	С	Н
27	С	О
11	С	П
4	С	Р
11	С	С
82	С	Т
6	С	У
0	С	Ф
1	С	Х
1	С	Ц
2	С	Ч
2	С	Ш
0	С	Щ
1	С	Ы
8	С	Ь
0	С	Э
0	С	Ю
17	С	Я
35	Т	А
1	Т	Б
27	Т	В
1	Т	Г
3	Т	Д
31	Т	Е
0	Т	Ж
1	Т	З
28	Т	И
0	Т	Й
5	Т	К
1	Т	Л
1	Т	М
11	Т	Н
56	Т	О
4	Т	П
26	Т	Р
18	Т	С
2	Т	Т
10	Т	У
0	Т	Ф
0	Т	Х
0	Т	Ц
1	Т	Ч
0	Т	Ш
0	Т	Щ
11	Т	Ы
21	Т	Ь
0	Т	Э
0	Т	Ю
4	Т	Я
1	У	А
4	У	Б
4	У	В
4	У	Г
11	У	Д
2	У	Е
6	У	Ж
3	У	З
2	У	И
0	У	Й
8	У	К
5	У	Л
5	У	М
5	У	Н
1	У	О
5	У	П
7	У	Р
14	У	С
7	У	Т
0	У	У
0	У	Ф
1	У	Х
0	У	Ц
8	У	Ч
3	У	Ш
2	У	Щ
0	У	Ы
0	У	Ь
0	У	Э
9	У	Ю
1	У	Я
2	Ф	А
0	Ф	Б
0	Ф	В
0	Ф	Г
0	Ф	Д
2	Ф	Е
0	Ф	Ж
0	Ф	З
2	Ф	И
0	Ф	Й
0	Ф	К
0	Ф	Л
0	Ф	М
0	Ф	Н
1	Ф	О
0	Ф	П
1	Ф	Р
1	Ф	С
0	Ф	Т
0	Ф	У
0	Ф	Ф
0	Ф	Х
0	Ф	Ц
0	Ф	Ч
0	Ф	Ш
0	Ф	Щ
0	Ф	Ы
0	Ф	Ь
0	Ф	Э
0	Ф	Ю
0	Ф	Я
4	Х	А
1	Х	Б
4	Х	В
1	Х	Г
3	Х	Д
1	Х	Е
0	Х	Ж
2	Х	З
3	Х	И
0	Х	Й
4	Х	К
3	Х	Л
3	Х	М
4	Х	Н
18	Х	О
5	Х	П
3	Х	Р
4	Х	С
2	Х	Т
2	Х	У
1	Х	Ф
0	Х	Х
0	Х	Ц
1	Х	Ч
0	Х	Ш
0	Х	Щ
0	Х	Ы
0	Х	Ь
0	Х	Э
0	Х	Ю
0	Х	Я
3	Ц	А
0	Ц	Б
0	Ц	В
0	Ц	Г
0	Ц	Д
7	Ц	Е
0	Ц	Ж
0	Ц	З
10	Ц	И
0	Ц	Й
2	Ц	К
0	Ц	Л
0	Ц	М
0	Ц	Н
1	Ц	О
0	Ц	П
0	Ц	Р
0	Ц	С
0	Ц	Т
1	Ц	У
0	Ц	Ф
0	Ц	Х
0	Ц	Ц
0	Ц	Ч
0	Ц	Ш
0	Ц	Щ
1	Ц	Ы
0	Ц	Ь
0	Ц	Э
0	Ц	Ю
0	Ц	Я
12	Ч	А
0	Ч	Б
0	Ч	В
0	Ч	Г
0	Ч	Д
23	Ч	Е
0	Ч	Ж
0	Ч	З
13	Ч	И
0	Ч	Й
2	Ч	К
0	Ч	Л
0	Ч	М
6	Ч	Н
0	Ч	О
0	Ч	П
0	Ч	Р
0	Ч	С
7	Ч	Т
1	Ч	У
0	Ч	Ф
0	Ч	Х
0	Ч	Ц
0	Ч	Ч
1	Ч	Ш
0	Ч	Щ
0	Ч	Ы
1	Ч	Ь
0	Ч	Э
0	Ч	Ю
0	Ч	Я
5	Ш	А
0	Ш	Б
0	Ш	В
0	Ш	Г
0	Ш	Д
11	Ш	Е
0	Ш	Ж
0	Ш	З
14	Ш	И
0	Ш	Й
1	Ш	К
2	Ш	Л
0	Ш	М
2	Ш	Н
2	Ш	О
0	Ш	П
0	Ш	Р
0	Ш	С
0	Ш	Т
1	Ш	У
0	Ш	Ф
0	Ш	Х
0	Ш	Ц
0	Ш	Ч
0	Ш	Ш
0	Ш	Щ
0	Ш	Ы
1	Ш	Ь
0	Ш	Э
0	Ш	Ю
0	Ш	Я
3	Щ	А
0	Щ	Б
0	Щ	В
0	Щ	Г
0	Щ	Д
8	Щ	Е
0	Щ	Ж
0	Щ	З
6	Щ	И
0	Щ	Й
0	Щ	К
0	Щ	Л
0	Щ	М
1	Щ	Н
0	Щ	О
0	Щ	П
0	Щ	Р
0	Щ	С
0	Щ	Т
1	Щ	У
0	Щ	Ф
0	Щ	Х
0	Щ	Ц
0	Щ	Ч
0	Щ	Ш
0	Щ	Щ
0	Щ	Ы
0	Щ	Ь
0	Щ	Э
0	Щ	Ю
0	Щ	Я
0	Ы	А
1	Ы	Б
9	Ы	В
1	Ы	Г
3	Ы	Д
12	Ы	Е
0	Ы	Ж
2	Ы	З
4	Ы	И
7	Ы	Й
3	Ы	К
6	Ы	Л
6	Ы	М
3	Ы	Н
2	Ы	О
10	Ы	П
3	Ы	Р
9	Ы	С
4	Ы	Т
1	Ы	У
0	Ы	Ф
16	Ы	Х
0	Ы	Ц
1	Ы	Ч
2	Ы	Ш
0	Ы	Щ
0	Ы	Ы
0	Ы	Ь
0	Ы	Э
0	Ы	Ю
0	Ы	Я
0	Ь	А
2	Ь	Б
4	Ь	В
1	Ь	Г
1	Ь	Д
2	Ь	Е
0	Ь	Ж
2	Ь	З
2	Ь	И
0	Ь	Й
6	Ь	К
0	Ь	Л
3	Ь	М
13	Ь	Н
2	Ь	О
4	Ь	П
1	Ь	Р
11	Ь	С
3	Ь	Т
0	Ь	У
0	Ь	Ф
0	Ь	Х
0	Ь	Ц
1	Ь	Ч
4	Ь	Ш
0	Ь	Щ
0	Ь	Ы
0	Ь	Ь
1	Ь	Э
3	Ь	Ю
1	Ь	Я
0	Э	А
0	Э	Б
0	Э	В
0	Э	Г
0	Э	Д
0	Э	Е
0	Э	Ж
0	Э	З
0	Э	И
0	Э	Й
1	Э	К
0	Э	Л
0	Э	М
1	Э	Н
0	Э	О
0	Э	П
0	Э	Р
1	Э	С
9	Э	Т
0	Э	У
0	Э	Ф
0	Э	Х
0	Э	Ц
0	Э	Ч
0	Э	Ш
0	Э	Щ
0	Э	Ы
0	Э	Ь
0	Э	Э
0	Э	Ю
0	Э	Я
0	Ю	А
2	Ю	Б
1	Ю	В
2	Ю	Г
1	Ю	Д
0	Ю	Е
0	Ю	Ж
3	Ю	З
1	Ю	И
0	Ю	Й
1	Ю	К
0	Ю	Л
1	Ю	М
1	Ю	Н
1	Ю	О
3	Ю	П
1	Ю	Р
1	Ю	С
7	Ю	Т
0	Ю	У
0	Ю	Ф
0	Ю	Х
1	Ю	Ц
1	Ю	Ч
0	Ю	Ш
4	Ю	Щ
0	Ю	Ы
0	Ю	Ь
0	Ю	Э
0	Ю	Ю
0	Ю	Я
1	Я	А
3	Я	Б
9	Я	В
1	Я	Г
3	Я	Д
3	Я	Е
1	Я	Ж
5	Я	З
3	Я	И
2	Я	Й
3	Я	К
3	Я	Л
4	Я	М
6	Я	Н
3	Я	О
6	Я	П
3	Я	Р
6	Я	С
10	Я	Т
0	Я	У
0	Я	Ф
2	Я	Х
1	Я	Ц
4	Я	Ч
1	Я	Ш
1	Я	Щ
0	Я	Ы
0	Я	Ь
1	Я	Э
1	Я	Ю
1	Я	Я